<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jasa Pembuatan Filter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9eaf6;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        h1 {
            color: #333;
        }
        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .menu a {
            background-color: #e88787;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-family: sans-serif;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color:#f8b9b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jasa Pembuatan Filter</h1>
        <div class="menu">
            <a href="testimoni.html">Testimoni</a>
            <a href="harga.html">Pricelist</a>
            <a href="order.html">Order</a>
            <a href="about.us.html">About Us</a>
        </div>
    </div>
</body>
</html>
